<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-0y-bgV">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q2f-G3-ws2"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="Ej6-cU-kum">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="8Ly-Zm-3j7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k3W-j6-dxt"/>
                                    <barButtonItem title="Add Location" id="NjS-hc-wxo">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="phb-Pg-RF3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-bK-nJR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="r2Q-lB-Sri">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2Q-lB-Sri" id="xrz-tf-GTw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fno-0y-bgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bv-xj-M8c"/>
                            <constraint firstItem="Fno-0y-bgV" firstAttribute="top" secondItem="J9K-bK-nJR" secondAttribute="bottom" id="5ed-xt-dSw"/>
                            <constraint firstItem="Fno-0y-bgV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HFd-Q7-g9j"/>
                            <constraint firstItem="J9K-bK-nJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HSI-Sq-6uy"/>
                            <constraint firstItem="Fno-0y-bgV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KcF-He-yPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9K-bK-nJR" secondAttribute="trailing" id="O2A-9P-l5t"/>
                            <constraint firstItem="J9K-bK-nJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZ1-Cv-6NF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="NjS-hc-wxo" id="Ifb-g5-Gsq"/>
                        <outlet property="editBarButton" destination="Fno-0y-bgV" id="cRI-aT-nFN"/>
                        <outlet property="tableView" destination="J9K-bK-nJR" id="Eqc-w4-D6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
</document>
